<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.norswap</groupId>
  <artifactId>violin</artifactId>
  <version>VERSION</version>
  <packaging>jar</packaging>

  <name>violin</name>
  <description>A human-sized Kotlin utility library.</description>
  <url>https://github.com/norswap/violin</url>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>The BSD 3-Clause License</name>
      <url>https://github.com/norswap/thesis/blob/master/code/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>norswap</id>
      <name>Nicolas LAURENT</name>
      <email>norswap@gmail.com</email>
      <url>http://norswap.com</url>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/norswap/violin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>

</project>
